#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.MainLocation=Core/Src
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=20210507automatic_control.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM5.IPParameters=EncoderMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=16
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=EncoderMode
USART6.IPParameters=VirtualMode
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
RCC.VCOI2SInputFreq_Value=1000000
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true
TIM6.Prescaler=10000
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PC6.Signal=USART6_TX
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
PC5.Mode=Asynchronous
SH.S_TIM1_CH1.ConfNb=1
RCC.SAIAFreq_Value=96000000
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM5_CH1
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
Mcu.IP4=SYS
Mcu.IP5=TIM1
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
PC6.Mode=Asynchronous
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
PA9.Signal=S_TIM1_CH2
Dma.I2C1_TX.1.Instance=DMA1_Stream6
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
PC7.Signal=USART6_RX
PB9.Locked=true
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PC5
Mcu.Pin7=PB10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC6
RCC.USBFreq_Value=96000000
Mcu.Pin9=PC7
RCC.VCOSAIOutputFreq_Value=192000000
PA1.Signal=S_TIM5_CH2
Mcu.Pin0=PA0-WKUP
SH.S_TIM1_CH2.ConfNb=1
Mcu.Pin1=PA1
Mcu.Pin2=PA2
PB10.Signal=USART3_TX
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PA3
Mcu.Pin4=PA6
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
Dma.I2C1_RX.0.Mode=DMA_NORMAL
Mcu.IP10=USART3
RCC.VCOOutputFreq_Value=192000000
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Mcu.IP11=USART6
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.PLLI2SPCLKFreq_Value=96000000
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=EncoderMode
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=96000000
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=1600
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
Dma.RequestsNb=2
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=20210507automatic_control
ProjectManager.UnderRoot=true
Mcu.IP8=TIM6
Mcu.IP9=USART2
Mcu.IP6=TIM3
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA6.Signal=S_TIM3_CH1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM6_VS_ClockSourceINT
Dma.I2C1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB9
Mcu.Pin14=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PB8
PB8.Mode=I2C
Mcu.Pin10=PA8
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=I2C1_TX
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.Signal=USART3_RX
PC7.Mode=Asynchronous
RCC.SAIBFreq_Value=96000000
Dma.Request0=I2C1_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.0.Instance=DMA1_Stream0
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=USART2_RX
PA7.Signal=S_TIM3_CH2
isbadioc=false
