#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=128000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:2\:0\:true\:false\:true\:true\:true
USART1.BaudRate=2400
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=128000000
PC10.Signal=UART4_TX
PC12.Signal=UART5_TX
PB14.GPIO_Label=C_RTS
RCC.PLLQCLKFreq_Value=128000000
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PA12.GPIOParameters=GPIO_Label
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM5_Init-TIM5-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_UART5_Init-UART5-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_UART4_Init-UART4-false-HAL-true,14-MX_TIM7_Init-TIM7-false-HAL-true
PC0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=PE_Sensor_1
PC6.GPIO_Label=MOTOR_TX
PC3.Locked=true
PA11.Mode=CTS_RTS
PA6.GPIO_Label=ROPE
RCC.PLLI2SRCLKFreq_Value=96000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PD2.GPIOParameters=GPIO_Label
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=C_CTS
PB13.Signal=USART3_CTS
PB15.Signal=GPIO_Output
RCC.SAIAFreq_Value=96000000
PB15.PinState=GPIO_PIN_SET
PC15-OSC32_OUT.GPIO_Label=Self_Pos_PE_1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=128000000
Mcu.IP5=TIM3
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=Y_OD
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA12.Signal=USART1_RTS
USART3.BaudRate=2400
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=128000000
UART4.BaudRate=115200
RCC.HCLKFreq_Value=128000000
Mcu.IPNb=15
TIM2.IPParameters=EncoderMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=128000000
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.SPDIFRXFreq_Value=128000000
PC7.Signal=USART6_RX
PC3.Signal=GPIO_Input
Mcu.Pin6=PA0-WKUP
TIM7.Period=6399
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=128000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_NOPULL
PA4.Locked=true
Mcu.IP10=UART5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
PB12.GPIO_Label=Photo_Interrupt
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PC15-OSC32_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART6
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB14.Mode=CTS_RTS
PB1.GPIO_Label=Self_Pos_PE_2
PC11.GPIO_Label=LED_RX
File.Version=6
PA10.GPIO_Label=A_RX
PC9.Mode=CTS_RTS
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
RCC.PLLRCLKFreq_Value=128000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=639
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectName=20210507automatic_control
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.MCO2PinFreq_Value=128000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPXTI1
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLDOWN
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PA15.Signal=S_TIM2_CH1_ETR
UART5.IPParameters=VirtualMode,BaudRate
USART6.BaudRate=9600
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=LIMIT_F_V2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC14-OSC32_IN.GPIO_Label=PE_Sensor_2
UART5.BaudRate=2400
PC5.Signal=USART3_RX
PB13.Mode=CTS_RTS
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SAIBFreq_Value=96000000
PA4.GPIO_Label=PE_Sensor_3
PC2.GPIO_Label=SIG
NVIC.TIM7_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PB3.GPIO_Label=Y_OD
PA6.GPIOParameters=GPIO_Label
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=20210507automatic_control.ioc
PB8.GPIOParameters=GPIO_Label
TIM5.IPParameters=EncoderMode,AutoReloadPreload
UART4.IPParameters=VirtualMode,BaudRate
PB9.GPIO_Label=Robot_Gyro_SDA
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LED_TX
Mcu.PinsNb=43
PC9.GPIO_Label=B_CTS
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode,BaudRate
PC13.Locked=true
PC11.Signal=UART4_RX
PA9.GPIO_Label=A_TX
PC13.Signal=GPIO_Input
RCC.FMPI2C1Freq_Value=32000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=UART5_RTS
TIM6.Prescaler=9999
PC2.Signal=GPIO_Output
PC6.Signal=USART6_TX
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=A_CTS
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=GPXTI0
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=GPXTI14
PC11.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=A_RTS
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.GPIO_Label=X_OD
PA0-WKUP.Signal=S_TIM5_CH1
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=B_RTS
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=Robot_Gyro_SCL
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=C_TX
I2C1.I2C_Mode=I2C_Standard
PC6.Mode=Asynchronous
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
PB9.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=128000000
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=USART3_RTS
PD2.Mode=Asynchronous
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_SYS_VS_Systick
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Mcu.Pin41=VP_TIM6_VS_ClockSourceINT
PC12.Mode=Asynchronous
Mcu.Pin42=VP_TIM7_VS_ClockSourceINT
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=9999
board=custom
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PC14-OSC32_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APB2Freq_Value=64000000
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.2.1
Mcu.Pin37=PB5
Mcu.Pin38=PB8
PB15.GPIO_Label=LED
Mcu.Pin35=PD2
Mcu.Pin36=PB3
RCC.PLLI2SPCLKFreq_Value=96000000
Mcu.Pin39=PB9
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA14
PA1.GPIO_Label=X_OD
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PC11
TIM3.IPParameters=EncoderMode,AutoReloadPreload
Mcu.Pin34=PC12
Mcu.Pin31=PA15
Mcu.Pin32=PC10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA10
Mcu.Pin27=PA11
PA2.Signal=USART2_TX
Mcu.Pin24=PC9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
Mcu.IP8=TIM7
Mcu.IP9=UART4
PC7.GPIO_Label=MOTOR_RX
Mcu.Pin28=PA12
Mcu.IP6=TIM5
PC8.Mode=CTS_RTS
Mcu.Pin29=PA13
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM6
ProjectManager.CoupleFile=true
PB3.Signal=S_TIM2_CH2
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=128000000
Mcu.Pin22=PC7
PB5.Signal=GPIO_Input
Mcu.Pin23=PC8
PA7.GPIO_Label=ROPE
Mcu.Pin20=PB15
Mcu.Pin21=PC6
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=CTS_RTS
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=C_RX
USART3.VirtualMode=VM_ASYNC
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=B_TX
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USART1_CTS
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC5
Mcu.Pin19=PB14
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA5
Mcu.Pin12=PA6
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=128
Mcu.Pin10=PA4
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=LIMIT_L_V3
RCC.PWRFreq_Value=128000000
PC9.Signal=UART5_CTS
PC7.Mode=Asynchronous
SH.GPXTI1.ConfNb=1
PD2.Signal=UART5_RX
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=32000000
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
PD2.GPIO_Label=B_RX
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PC3.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=S_TIM3_CH2
isbadioc=false
