#MicroXplorer Configuration settings - do not modify
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
SPI1.VirtualType=VM_SLAVE
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=128000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=Under_SW_V2_3
RCC.PLLQCLKFreq_Value=128000000
PC6.GPIO_Label=MOTOR_TX
PC3.Locked=true
PA6.GPIO_Label=ROPE
PD2.GPIOParameters=GPIO_Label
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode
RCC.SAIAFreq_Value=96000000
PC15-OSC32_OUT.GPIO_Label=SPARE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=EncoderMode
RCC.APB2TimFreq_Value=128000000
PB6.Signal=S_TIM4_CH1
PC7.Signal=USART6_RX
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC3.Signal=GPIO_Input
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Dma.I2C1_RX.0.Mode=DMA_NORMAL
PC1.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC9.Mode=I2C
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PA8.Signal=I2C3_SCL
RCC.PLLRCLKFreq_Value=128000000
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=128000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB14.GPIO_PuPd=GPIO_PULLDOWN
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLDOWN
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Label=PE_Sensor_F
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=TX_Only_Simplex_Unidirect_Slave
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Label
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM4_CH1.ConfNb=1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=20210507automatic_control.ioc
TIM5.IPParameters=EncoderMode,AutoReloadPreload
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=42
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=PC_TX
PC6.Signal=USART6_TX
PC2.Signal=GPIO_Input
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=Under_SW_V1_4
UART5.VirtualMode=Asynchronous
PC0.Signal=GPXTI0
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC11.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=X_OD
PA0-WKUP.Signal=S_TIM5_CH1
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
PB8.GPIO_Label=Gyro_ToF_F_SCL
PA11.Locked=true
PA8.GPIO_Label=ToF_L_SCL
PC15-OSC32_OUT.Locked=true
TIM4.IPParameters=EncoderMode,AutoReloadPreload
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
PB5.Locked=true
PB9.Locked=true
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Input
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_TIM6_VS_ClockSourceINT
Mcu.Pin41=VP_TIM7_VS_ClockSourceINT
PC12.Mode=Asynchronous
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
Mcu.Pin37=PB8
Mcu.Pin38=PB9
PB15.GPIO_Label=LED
Mcu.Pin35=PB6
Mcu.Pin36=PB7
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_SLAVE
Mcu.Pin39=VP_SYS_VS_Systick
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=PC12
PA1.GPIO_Label=X_OD
Mcu.Pin33=PB4
TIM3.IPParameters=EncoderMode,AutoReloadPreload
Mcu.Pin34=PB5
Mcu.Pin31=PD2
Mcu.Pin32=PB3
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA12
Mcu.Pin27=PA15
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
Mcu.Pin28=PC10
PC7.GPIO_Label=MOTOR_RX
Mcu.Pin29=PC11
PC8.GPIO_PuPd=GPIO_PULLDOWN
PA4.Signal=GPXTI4
Mcu.Pin22=PA8
PB5.Signal=GPIO_Input
Mcu.Pin23=PA9
Mcu.Pin20=PC8
Mcu.Pin21=PC9
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_TX
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PA7
Mcu.Pin14=PC5
Mcu.Pin19=PC7
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
PB8.Mode=I2C
Mcu.Pin10=PA4
PC3.GPIO_Label=LIMIT_L_V3
RCC.PWRFreq_Value=128000000
PA8.Mode=I2C
PD2.Signal=UART5_RX
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Input
PD2.GPIO_Label=LED_RX
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=128000000
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PC10.Signal=UART4_TX
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_UART5_Init-UART5-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true,13-MX_TIM3_Init-TIM3-false-HAL-true,14-MX_USART2_UART_Init-USART2-false-HAL-true,15-MX_I2C3_Init-I2C3-false-HAL-true,16-MX_UART4_Init-UART4-false-HAL-true,17-MX_SPI1_Init-SPI1-false-HAL-true,18-MX_TIM7_Init-TIM7-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=PE_Sensor_T
RCC.PLLI2SRCLKFreq_Value=96000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PA11.GPIO_PuPd=GPIO_PULLDOWN
PC13.GPIO_Label=PE_Sensor_B
PC1.Locked=true
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_SET
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=128000000
Mcu.IP5=SPI1
Mcu.IP2=I2C3
Mcu.IP3=NVIC
PA15.GPIO_Label=Y_OD
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Input
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=128000000
RCC.HCLKFreq_Value=128000000
Mcu.IPNb=19
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=128000000
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
TIM7.Period=6399
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=128000000
Mcu.Pin0=PC13
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PC2
Mcu.Pin5=PC3
I2C3.IPParameters=I2C_Mode
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM7
Mcu.IP11=TIM6
Mcu.IP18=USART6
Mcu.IP17=USART3
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=UART5
PB4.Mode=TX_Only_Simplex_Unidirect_Slave
Mcu.IP13=UART4
Mcu.IP16=USART2
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=2000000
PC11.GPIO_Label=B_RX
File.Version=6
PA10.GPIO_Label=PC_RX
PC13.GPIO_PuPd=GPIO_PULLDOWN
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=639
Dma.RequestsNb=2
ProjectManager.ProjectName=20210507automatic_control
PA6.Signal=S_TIM3_CH1
PB15.GPIO_PuPd=GPIO_PULLDOWN
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
PA15.Signal=S_TIM2_CH1_ETR
UART5.IPParameters=VirtualMode
PB5.GPIO_Label=LIMIT_F_V2
Dma.Request1=I2C1_TX
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.Signal=USART3_RX
PC0.GPIO_PuPd=GPIO_PULLDOWN
RCC.SAIBFreq_Value=96000000
Dma.Request0=I2C1_RX
PC2.GPIO_Label=LIMIT_F_V3
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB15.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PB3.GPIO_Label=Y_OD
I2C3.I2C_Mode=I2C_Fast
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.GPIOParameters=GPIO_Label
UART4.IPParameters=VirtualMode
PB9.GPIO_Label=Gyro_ToF_F_SDA
PC10.GPIO_Label=B_TX
PA10.Mode=Asynchronous
PC9.GPIO_Label=ToF_L_SDA
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction
USART6.IPParameters=VirtualMode
PC11.Signal=UART4_RX
RCC.FMPI2C1Freq_Value=32000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=GPIO_Input
TIM6.Prescaler=9999
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PA12.GPIO_Label=Under_SW_V3_4
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LIMIT_L_V4
PC12.GPIOParameters=GPIO_Label
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=A_TX
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
Dma.I2C1_TX.1.Instance=DMA1_Stream6
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=128000000
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=S_TIM5_CH2
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=9999
board=custom
RCC.VCOOutputFreq_Value=256000000
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=64000000
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=Under_SW_V1_2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
PA2.Signal=USART2_TX
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.IP6=SYS
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=128000000
PA7.GPIO_Label=ROPE
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC5.GPIO_Label=A_RX
USART3.VirtualMode=VM_ASYNC
Dma.I2C1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=8
RCC.PLLN=128
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC8.Locked=true
PC9.Signal=I2C3_SDA
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=32000000
Dma.I2C1_RX.0.Instance=DMA1_Stream0
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PC3.GPIO_PuPd=GPIO_PULLDOWN
PA7.Signal=S_TIM3_CH2
isbadioc=false
