#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=128000000
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=128000000
PC10.Signal=UART4_TX
PC12.Signal=UART5_TX
PB14.GPIO_Label=Under_SW_V2_3
RCC.PLLQCLKFreq_Value=128000000
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_UART5_Init-UART5-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true,13-MX_TIM3_Init-TIM3-false-HAL-true,14-MX_USART2_UART_Init-USART2-false-HAL-true,15-MX_I2C3_Init-I2C3-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=PE_Sensor_T
PC6.GPIO_Label=MOTOR_TX
PC3.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
PA11.GPIO_PuPd=GPIO_PULLDOWN
PD2.GPIOParameters=GPIO_Label
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode
PC13.GPIO_Label=PE_Sensor_B
PC1.Locked=true
PB15.Signal=GPIO_Output
RCC.SAIAFreq_Value=96000000
PB15.PinState=GPIO_PIN_SET
PC15-OSC32_OUT.GPIO_Label=SPARE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=128000000
Mcu.IP5=SYS
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Input
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=128000000
RCC.HCLKFreq_Value=128000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=128000000
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=128000000
PC7.Signal=USART6_RX
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC3.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=128000000
Mcu.Pin0=PC13
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PC1
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Label
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
Dma.I2C1_RX.0.Mode=DMA_NORMAL
Mcu.IP10=TIM6
PC1.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART5
Mcu.IP11=UART4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Mcu.IP14=USART2
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART1
Mcu.IP16=USART6
ProjectManager.BackupPrevious=false
Mcu.IP15=USART3
RCC.VCOInputFreq_Value=2000000
PC11.GPIO_Label=Controller_RX
File.Version=6
PA10.GPIO_Label=PC_RX
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC9.Mode=I2C
PB3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
PA8.Signal=I2C3_SCL
PB8.Locked=true
RCC.PLLRCLKFreq_Value=128000000
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=639
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=20210507automatic_control
RCC.MCO2PinFreq_Value=128000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB14.GPIO_PuPd=GPIO_PULLDOWN
PA6.Signal=S_TIM3_CH1
PB15.GPIO_PuPd=GPIO_PULLDOWN
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
UART5.IPParameters=VirtualMode
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=LIMIT_F_V2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=I2C1_TX
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.Signal=USART3_RX
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_PuPd=GPIO_PULLDOWN
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLDOWN
RCC.SAIBFreq_Value=96000000
Dma.Request0=I2C1_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Label=PE_Sensor_F
PC2.GPIO_Label=LIMIT_F_V3
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB3.GPIO_Label=Y_OD
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.S_TIM4_CH1.ConfNb=1
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=20210507automatic_control.ioc
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.GPIOParameters=GPIO_Label
TIM5.IPParameters=EncoderMode,AutoReloadPreload
UART4.IPParameters=VirtualMode
PB9.GPIO_Label=Gyro_ToF_F_SDA
PA10.Mode=Asynchronous
PC10.GPIO_Label=Controller_TX
Mcu.PinsNb=39
PC9.GPIO_Label=ToF_L_SDA
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
PC13.Locked=true
PC11.Signal=UART4_RX
PA9.GPIO_Label=PC_TX
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=32000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=GPIO_Input
TIM6.Prescaler=9999
PC2.Signal=GPIO_Input
PC6.Signal=USART6_TX
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=Under_SW_V1_4
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=GPXTI0
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC11.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=Under_SW_V3_4
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.GPIO_Label=X_OD
PA0-WKUP.Signal=S_TIM5_CH1
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=LIMIT_L_V4
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=Gyro_ToF_F_SCL
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=ToF_L_SCL
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=SOLENOID_TX
PC6.Mode=Asynchronous
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Instance=DMA1_Stream6
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=128000000
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=S_TIM5_CH2
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
PD2.Mode=Asynchronous
PA5.Signal=S_TIM2_CH1_ETR
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PC12.Mode=Asynchronous
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=256000000
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.1
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM6_VS_ClockSourceINT
PB15.GPIO_Label=LED
Mcu.Pin35=PB8
Mcu.Pin36=PB9
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=PD2
PA1.GPIO_Label=X_OD
PC1.GPIO_Label=Under_SW_V1_2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin31=PB3
Mcu.Pin32=PB5
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC10.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA12
Mcu.Pin27=PC10
PA2.Signal=USART2_TX
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
Mcu.IP8=TIM4
Mcu.IP9=TIM5
PC7.GPIO_Label=MOTOR_RX
Mcu.Pin28=PC11
Mcu.IP6=TIM2
Mcu.Pin29=PC12
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLDOWN
PB3.Signal=S_TIM2_CH2
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=128000000
Mcu.Pin22=PA8
PB5.Signal=GPIO_Input
Mcu.Pin23=PA9
Mcu.Pin20=PC8
Mcu.Pin21=PC9
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=Y_OD
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=SOLENOID_RX
USART3.VirtualMode=VM_ASYNC
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_TX
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
Dma.I2C1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC5
Mcu.Pin19=PC7
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA5
Mcu.Pin12=PA6
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=128
Mcu.Pin10=PA4
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=LIMIT_L_V3
RCC.PWRFreq_Value=128000000
PC8.Locked=true
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
PC7.Mode=Asynchronous
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=32000000
Dma.I2C1_RX.0.Instance=DMA1_Stream0
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Input
PD2.GPIO_Label=LED_RX
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PC3.GPIO_PuPd=GPIO_PULLDOWN
PA7.Signal=S_TIM3_CH2
isbadioc=false
